#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyCzniz-fwDjwFjJltYIteCxT03DCBEoTKE
REACT_APP_FIREBASE_AUTH_DOMAIN=clon-netflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clon-netflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=clon-netflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=349357549393
REACT_APP_APP_ID=1:349357549393:web:c9c7a9da4bfaf09e605570

#IMDB API
#REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

