#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyCzniz-fwDjwFjJltYIteCxT03DCBEoTKE
VITE_APP_FIREBASE_AUTH_DOMAIN=clon-netflix-react.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=clon-netflix-react
VITE_APP_FIREBASE_STORAGE_BUCKET=clon-netflix-react.appspot.com
VITE_APP_MESSAGING_SENDER=349357549393
VITE_APP_APP_ID=1:349357549393:web:c9c7a9da4bfaf09e605570

#IMDB API
VITE_API_KEY=f329021f8f0cd930a63e8357a37e3abc


